# MathTrainerGame

./: LICENSE  README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/romitMohane/mathtrainer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/romitMohane/mathtrainer/: AboutBottomSheet.java  HowToPlayBottomSheet.java  Leaderboard.java  LoginOrRegister.java  MainActivity.java  SecondActivity.java  User.java  UsersList.java  logoutDialog.java
app/src/main/res/drawable/: about.xml  custom_button.xml  how_to_play_button.xml  leaderboard_button.xml  leaderboard_item.xml  popup.xml  text_field.xml  username_popup.xml
app/src/main/res/drawable-v21/: custom_button.xml  leaderboard_button.xml
app/src/main/res/layout/: about.xml  activity_leaderboard.xml  activity_login_or_register.xml  activity_main.xml  activity_second.xml  highscore_popup.xml  how_to_play.xml  internet_alert.xml  leaderboard_layout.xml  username_popup.xml
app/src/main/res/menu/: menu_options.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/romitMohane/mathtrainer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
