<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="350dp"
    android:layout_height="120dp"
    android:layout_gravity="bottom|center_horizontal"
    android:foregroundGravity="center_horizontal"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@drawable/about"
    android:padding="5dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Created By Romit M."
        android:textSize="20sp"
        android:textColor="@color/colorPrimary"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="version 2.5"
        android:textSize="18sp"
        android:textColor="#000000"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Language used: Java"
        android:textSize="18sp"
        android:textColor="#000000"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Created in Android Studio"
        android:textSize="18sp"
        android:textColor="#000000"/>
</LinearLayout>