<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    android:background="@color/bg"
    android:clipChildren="false"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvFirst"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select difficulty:"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.312" />

    <Button
        android:id="@+id/btnMedium"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_button"
        android:text="Medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnEasy"
        app:layout_constraintVertical_bias="0.019" />

    <Button
        android:id="@+id/btnEasy"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_button"
        android:text="Easy"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvFirst"
        app:layout_constraintVertical_bias="0.039" />

    <Button
        android:id="@+id/btnHard"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_button"
        android:text="Hard"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnMedium"
        app:layout_constraintVertical_bias="0.025" />

    <Button
        android:id="@+id/btnHowToPlay"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:background="@drawable/how_to_play_button"
        android:text="?"
        android:hapticFeedbackEnabled="true"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.041"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnHard"
        app:layout_constraintVertical_bias="0.941" />

    <Button
        android:id="@+id/btnLeaderboard"
        android:layout_width="150dp"
        android:layout_height="55dp"
        android:background="@drawable/leaderboard_button"
        android:text="Leaderboard"
        android:textColor="#EDEDED"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnHard"
        app:layout_constraintVertical_bias="0.936" />

</androidx.constraintlayout.widget.ConstraintLayout>