<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:orientation="vertical"
    tools:context=".Leaderboard" >

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="115dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Leaderboard"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#FFBF00"
        android:textSize="24sp" />

    <ListView
        android:id="@+id/LeaderboardList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:addStatesFromChildren="true" />
</LinearLayout>